- @participants.each do |participant|
  = form_for participant do |f|
    = render 'layouts/error_messages', :object => f.object

    = f.hidden_field :event_id
    
    = f.label :name
    = f.text_field :name

    = f.label :surname
    = f.text_field :surname
    
    = f.label :email
    = f.text_field :email

    = f.button 'Save'