.row#participants
  h4 Participants count is "#{@participants_count}"
  table.table.table-hover
    thead
      th Photo
      th email
      th name
      th surname
      th
    
    tbody
      - @participants.each do |participant|
        tr
          td
            = link_to participant_path(participant.id) do
              = image_tag participant.photo(50),height: 50, width: 50, alt: participant.email
          td= participant.email
          td= participant.name
          td= participant.surname
          td= participant.participations