.row#participants
  .col-lg-4
    .list-group
      - @participants.each do |participant|
        .list-group-item
          .row-picture
            = link_to participant_path(participant.id) do
              = image_tag participant.photo(50),height: 50, width: 50, alt: participant.email, class: 'circle'
          .row-content
            .least-content= participant.participations
            h4.list-group-item-heading= participant.full_name
            p.list-group-item-text= participant.email