app/views/registrations/import.html.erb
<% provide(:title, 'Import') %>

<div class="row">
  <%= render "events/event_face", event: @event %>
  
  <div class="col-sm-9">
    <nav class="navbar navbar-default" role="navigation">
      <ul class="nav navbar-nav">
        <li><%= link_to "Log", @event%></li>
        <li><%= link_to "Registrations", event_registrations_path(@event) %></li>
      </ul>
      <%= link_to "Import",import_event_registrations_path(@event), class: "btn navbar-btn pull-right" %>
      <%= link_to "Categorize", categorize_event_registrations_path(@event), class: "btn navbar-btn pull-right" %>
    </nav>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3" id="forma"></div>
    </div>
  </div>
</div>

<script type="text/javascript">
  (function($){
    new App.RegistrationsImport({el: $("#forma"),event_id: '<%= @event.id %>'});
  })(jQuery);
</script>

app/views/registrations/import.html.slim
- provide(:title, 'Import')

.row
  == render "events/event_face", event: @event
  
  .col-sm-9
    nav.navbar.navbar-default role="navigation"
      ul.nav.navbar-nav
        li= link_to "Log", @event
        li= link_to "Registrations", event_registrations_path(@event)
      = link_to "Import",import_event_registrations_path(@event), class: "btn navbar-btn pull-right"
      = link_to "Categorize", categorize_event_registrations_path(@event), class: "btn navbar-btn pull-right"
    
    .row
      #forma.col-sm-6.col-sm-offset-3

javascript:
  (function($){
    new App.RegistrationsImport({el: $("#forma"),event_id: "#{@event.id}", attributes: "#{@attributes.to_json}"});
  })(jQuery);
