- provide(:title, "Edit #{@record.email}")

.row
  .col-md-6.col-md-offset-3
    = form_for @record, html: { class: 'form-horizontal' } do |f|
      = render 'layouts/error_messages', :object => f.object
      fieldset
        legend Edit record
        
        .form-group
          = f.label :email, class: 'col-lg-2 control-label'
          .col-md-10
            = f.text_field :email, class: 'form-control'
        
        .form-group
          = f.label :name, class: 'col-lg-2 control-label'
          .col-md-10
            = f.text_field :name, class: 'form-control'

        .form-group
          = f.label :surname, class: 'col-lg-2 control-label'
          .col-md-10
            = f.text_field :surname, class: 'form-control'

        .form-group
          = f.label :meta, class: 'col-lg-2 control-label'
          .col-md-10
            = f.text_area :meta, class: 'form-control'

            br
            = f.button 'Save', class: 'btn btn-success'
