app/views/events/_event_face.html.slim
.col-sm-3
  - if event.photo_url.blank?
    = image_tag "blank.jpg", class: "img-responsive"
  - else
    = link_to event.photo_url do
      = image_tag event.photo_url, class: "img-responsive"

  .event_name
    = event.name
    = link_to edit_event_path(event) do
      span.glyphicon.glyphicon-cog

  table.table
    tbody
      tr
        th gplus event
        th= link_to 'g+', event.social_url if event.social_url
      tr
        th Hash tag
        td
          - if event.hash_tag
            = link_to event.hash_tag, HashTag.new(event.hash_tag).url
      tr
        th Date
        td= event.date.strftime("%Y-%m-%d")

app/views/events/_event_face.html.erb
<div class="col-sm-3">
  <% if event.photo.blank? %>
    <%= image_tag "blank.jpg", class: "img-responsive"%>
  <% else %>
    <%= link_to event.photo do %>
      <%= image_tag event.photo, class: "img-responsive"%>
    <% end %>
  <% end %>

  <div class="event_name">
    <%= event.name %>
    <%= link_to edit_event_path(event) do%>
      <span class="glyphicon glyphicon-cog"></span>
    <% end %>
  </div>

  <table class="table">
    <tbody>
      <tr>
        <th>Place</th>
        <td><%= event.place %></td>
      </tr>
      <tr>
        <th>Date</th>
        <td><%= event.date.strftime("%Y-%m-%d") %></td>
      </tr>
      <tr>
        <th>Reals / Fakes</th>
        <td>
          <%= event.participants.real.count %> / 
          <%= event.participants.fake.count %>
        </td>
      </tr>
    </tbody>
  </table>
  
</div>
