- provide(:title, 'Events')

h1 
  | Events 
  small=link_to "create",new_event_path, class: 'btn btn-success'

.row
  - @events.each do |event|
    .col-sm-3
      .thumbnail
        - if event.photo.blank?
          = image_tag "blank.jpg", class: "img-responsive"
        - else
          = image_tag event.photo, class: "img-responsive"

        .caption
          h3= link_to event.name, event
          p= event.date.strftime("%Y-%m-%d")
          p= event.participants.count