- provide(:title, 'Events')

=link_to '',new_event_path, class: 'btn btn-success btn-fab btn-raised icon-material-add material-action-btn'

.row
  ul#events
    - @events.each do |event|
      li data={date: event.date}
        = link_to event do
          - if event.photo_url.blank?
            = image_tag "blank.jpg", class: "img-responsive"
          - else
            = image_tag event.photo_url, class: "img-responsive"

        .caption
          h3= link_to event.name, event
          p= event.date.strftime("%Y-%m-%d")
          p= event.records.size