- provide(:title, "#{@event.name}")

.row
  = render 'events/event_face', event: @event
  
  .col-sm-9
    nav.navbar.navbar-default role='navigation'
      ul.nav.navbar-nav
        li.active= link_to 'Log', @event
      
      = link_to 'Import', import_event_path(@event), class: 'btn navbar-btn pull-right'
      = link_to 'Add participant', new_event_record_path(@event), class: 'btn navbar-btn pull-right'
    
    div
      table.table.table-hover
        thead
          tr
            th was?
            th email
            th name
            th surname
            th
            th
          
        tbody
          - @records.each do |record|
            tr class="#{record_newcomer_klass(record)}"
              td= link_to '', class: "js-toggle #{record_klass(record)} btn", data: {url: toggle_record_path(record.id)} do
                - if record.presence
                  span.glyphicon.glyphicon-ok
                - else
                  span.glyphicon.glyphicon-remove
              td= link_to record.email, participant_path(EmailHandler.new(record.email).escape), class: 'no-color'
              td= record.name
              td= record.surname
              td= link_to edit_record_path(record.id) do
                span.glyphicon.glyphicon-pencil
              td= link_to record_path(record.id), method: :delete, data: { confirm: "You sure? Information about #{record.email} will be deleted from #{@event.name} event" } do
                span.glyphicon.glyphicon-trash