- provide(:title, "#{@event.name}")

.row
  = render 'events/event_face', event: @event
  
  .col-sm-9
    nav.navbar.navbar-default role='navigation'
      ul.nav.navbar-nav
        li.active= link_to 'Log', @event
        li= link_to 'Registrations', '#registrations'
      
      = link_to 'Import','#import', class: 'btn navbar-btn pull-right'
    
    div
      table.table.table-hover
        thead
          tr
            th email
          
        tbody
          - @records.each do |record|
            tr
              td= link_to record.email, participant_path(EmailHandler.new(record.email).escape), class: 'no-color'