.navbar-header
  button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bar"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar

  = link_to 'Community',root_path, class: 'navbar-brand'

nav.collapse.navbar-collapse.bar role="navigation"
  ul.nav.navbar-nav
    li= link_to 'Events',events_path
    li= link_to 'Participants', participants_path
    li= link_to 'Top', top_participants_path
    li= link_to 'Categories', categories_path 
    li= link_to 'Statistic',stats_events_path
  
  ul.nav.navbar-nav.navbar-right
    li
      - if owner_signed_in?
        = link_to auth_logout_path, :method => :delete do
          span.glyphicon.glyphicon-off
      - else
        = link_to 'Sign in', 'auth/google_oauth2'