app/views/layouts/_header.html.slim
.navbar-header
  button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bar"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar

  = link_to 'Community',root_path, class: 'navbar-brand'

nav.collapse.navbar-collapse.bar role="navigation"
  ul.nav.navbar-nav
    li= link_to 'Events', events_path
    li= link_to 'Participants', participants_path
    li= link_to 'Statistic', '#'

app/views/layouts/_header.html.erb
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bar">
  	<span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
  	<span class="icon-bar"></span>
  	<span class="icon-bar"></span>
  </button>
  <%= link_to 'Community',root_path, class: 'navbar-brand' %> 
</div>

<nav class="collapse navbar-collapse bar" role="navigation">
	<ul class="nav navbar-nav">
		<li><%= link_to 'Events',events_path%></li>
		<li><%= link_to 'Participants', participants_path%></li>
		<li><%= link_to 'Categories', categories_path %></li>
    <li><%=link_to "Statistic",stats_events_path%></li>
    <li><%= link_to "Activity", activity_participants_path %></li>
	</ul>
</nav>
